{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Editor": {
    "//": "Development-only Next.js editor server; production uses the bundled static export.",
    "DevServerUrl": "http://127.0.0.1:3000",
    "UseDevServer": false
  }
}
